{
  "ConnectionStrings": {
    "DefaultCollection" : "Server=localhost;Database=TestDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
